{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    /* jest's globals, because this package runs jest rather than vitest —
       jest.config.js says why. */
    /* `node` is for the guard specs, which walk `src` with fs and path;
       no app code may import either. */
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "android", ".expo"]
}
